View/AdminDeleteRowPage.xaml

<UserControl x:Class="Cursovoy_project.View.AdminDeleteRowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovoy_project.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" Foreground="White" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
            >
           Просмотр всех записей
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="19" Foreground="White" TextWrapping="Wrap"
                       Margin="0 0 0 0">
                    Выберите дату:
            </TextBlock>
            <DatePicker
                Margin="0 5 0 0" 
                SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Center" SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="19" Foreground="White" TextWrapping="Wrap"
                       Margin="0 0 0 0">
                    Выберите ID записи для удаления
            </TextBlock>
            <ComboBox
                 Margin="0 5 0 0"
                Height="30" Width="150"
                ItemsSource="{Binding ListOfId}"
                SelectedItem="{Binding SelectedId}"
                >
                
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Width="120" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Вернуться назад" FontFamily="Verdana" Margin="0 9 0 0"
                Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoToMain}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Width="120" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Удалить" FontFamily="Verdana" Margin="0 9 0 0"
                Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding DeleteSelectedRow}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="5"
            AutoGenerateColumns="False" ItemsSource="{Binding Path=ListOfEnrolls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="40"/>
                <DataGridTextColumn Binding="{Binding GosNumber}" Header="Гос номер авто" Width="120"/>
                <DataGridTextColumn Binding="{Binding Fault}" Header="Неисправность" Width="180"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость услуг" Width="110"/>
                <DataGridTextColumn Binding="{Binding IssureTime}" Header="Дата оказания услуг" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock 
                   FontSize="25" Foreground="White">
            Итого:&#160;
            </TextBlock>
            <TextBlock Text="{Binding Path=NumberOfRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="25" Foreground="White"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
