View/ClerkStartPage.xaml

<UserControl x:Class="Cursovoy_project.View.ClerkStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovoy_project.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 25 0 0"
                    Grid.ColumnSpan="2">
            <TextBlock Foreground="White" FontSize="25"
                           TextAlignment="Center">
                    Добро пожаловать, Бухгалтер! <LineBreak/>
                    Выберите действие:
            </TextBlock>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1"
                Height="80" Width="270"
                Command="{Binding GoToRecieveData}"
                Content="Перейти к расчетной ведомости"
                Background="#9EA3B0" Foreground="#0D1F2D"
                FontSize="17">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="1"
                Height="80" Width="270"
                Content="Перейти к настройкам профиля"
                Command="{Binding GoToProfile}"
                Background="#9EA3B0" Foreground="#0D1F2D"
                FontSize="17">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="2"
                Height="80" Width="270"
                Content="Выйти на страницу авторизации"
                Command="{Binding GoToLoginPage}"
                Background="#9EA3B0" Foreground="#0D1F2D"
                FontSize="17">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="2"
                Height="80" Width="270"
                Content="Выйти из программы"
                Command="{Binding Close}"
                Background="#9EA3B0" Foreground="#0D1F2D"
                FontSize="17">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
