View/EnrollCarPage.xaml

<UserControl x:Class="Cursovoy_project.View.EnrollCarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovoy_project.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="White" FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Запись автомобиля на ремонт
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Foreground="White" FontSize="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                Укажите дату, на которую хотите записаться:
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0"
                Foreground="White" FontSize="15" TextWrapping="Wrap">
                Выберите дату:
            </TextBlock>
        <DatePicker Margin="0 15 0 0"
                    SelectedDate="{Binding Path=ReceptionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
        </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0"
                Foreground="White" FontSize="15" TextWrapping="Wrap">
                Выберите время:
            </TextBlock>
            <ComboBox
                Margin="0 10 0 0"
                Height="25" Width="150"
                ItemsSource="{Binding ListOfTimes}"
                SelectedItem="{Binding SelectedItem}"
                >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0"
                Foreground="White" FontSize="15" TextWrapping="Wrap">
                Выберите свою машину из списка, и если вы ещё не добавили её, то она 
                автомат-ически добавится:
            </TextBlock>
            <ComboBox
                Margin="0 10 0 0"
                Height="25" Width="150"
                ItemsSource="{Binding ListOfCars}"
                SelectedItem="{Binding SelectedCar}"
                >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите Госномер
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0"
                       TextWrapping="Wrap">
                Введите проблему, с которой вы к нам обращаетесь
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите марку авто
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1"
                Height="80" Width="270"
                Command="{Binding GoToClientStartPage}"
                Content="Записаться на ремонт"
                Background="#9EA3B0" Foreground="#0D1F2D"
                FontSize="17">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите модель авто
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 15 0 0" TextWrapping="Wrap">
                Введите ориентировочный пробег вашего автомобиля
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            
        </StackPanel>
    </Grid>
</UserControl>
