View/LoginPage.xaml

<UserControl x:Class="Cursovoy_project.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovoy_project.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="600">
    <StackPanel>
        <TextBlock TextAlignment="Center" Margin="0 70 0 0" 
                   FontSize="22" Foreground="White"> Добро пожаловать 
            <LineBreak/> в автосервис!
        </TextBlock>
        <TextBlock TextAlignment="Center" Margin="0 5 0 0"
                   Foreground="White">Ещё не зарегистрированы?</TextBlock>
        <TextBlock TextAlignment="Center" 
                   Foreground="White">Тогда нажмите сюда</TextBlock>
        <Button x:Name="Button_sing_up" HorizontalAlignment="Center" 
                Height="30" Width="180" 
                VerticalAlignment="Center" Content="Зарегистрироваться" 
                FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e"
                Margin="0 8 0 0" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  TextAlignment="Center" Margin="0 15 0 0" 
                    FontSize="22" Foreground="White">Вход</TextBlock>
        <TextBox x:Name="TextBox_login"  HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextAlignment="Left"
                 FontSize="13" Width="120" Height="25" Opacity="0.3"
                 Margin="0 30 0 0">Логин</TextBox>
        <TextBox x:Name="TextBox_password" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 TextAlignment="Left" FontSize="13" Width="120" Height="25"  
                 Opacity="0.3" Margin="0 5 0 0">Пароль</TextBox>
        <Button x:Name="Button_sing_in" HorizontalAlignment="Center" 
                Height="30" Width="90" 
                VerticalAlignment="Center" Content="Войти" 
                FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e"
                Margin="0 25 0 0" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
