View/ModifyEnrollPage.xaml

<UserControl x:Class="Cursovoy_project.View.ModifyEnrollPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovoy_project.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="23">
            Добро пожаловать!
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="23">
                Выберите автомобили, которые в ремонте:
            </TextBlock>
            <ComboBox Margin="0 10 0 0"
                Width="150" Height="30"
                ItemsSource="{Binding ListOfCars}"
                SelectedItem="{Binding SelectedCar}">

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="0 15 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Госномер авто: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=GosNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Марка авто: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=CarBrend, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Модель авто: &#160;
                </TextBlock>
                <TextBlock Width="150" 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=CarModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Причина обращения: &#160;
                </TextBlock>
                <TextBox Width="350"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   
                   FontSize="18"
    Text="{Binding Path=CarFault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Стоимость услуг: &#160;
                </TextBlock>
                <TextBox Width="150"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    
                   FontSize="18"
    Text="{Binding Path=FaultsCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Время прибытия на станцию обслуживания: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=ReceptionCarTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Время, выдачи авто: &#160;
                </TextBlock>
                <DatePicker Width="150"
                    SelectedDate="{Binding Path=IssureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                </DatePicker>
                <ComboBox Margin="15 0 0 0"
                Width="150"
                ItemsSource="{Binding ListOfTimes}"
                SelectedItem="{Binding SelectedTime}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18">
                    Нужно ли удалить запись? : &#160;
                </TextBlock>
                <RadioButton GroupName="Del" Margin="0 5 0 0" VerticalAlignment="Center" Content="Да" Foreground="White"
                    IsChecked="{Binding NeedToDelete, Mode=TwoWay}"/>
                <RadioButton GroupName="Del" Margin="9 5 0 0" VerticalAlignment="Center" Content="Нет" Foreground="White"
                    IsChecked="{Binding NeedntToDelete, Mode=TwoWay}"/>
            </StackPanel>
            <Button VerticalAlignment="Center"  Content="Сохранить изменения"
                Height="30" Width="250" FontSize="19"
                    HorizontalAlignment="Center" Margin="0 15 0 0"
                 Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoSave}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button VerticalAlignment="Center"  Content="Назад в главное меню"
                Height="30" Width="250" FontSize="19"
                    HorizontalAlignment="Center" Margin="0 15 0 0"
                 Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoMenu}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
