View/RegisterPage.xaml

<UserControl x:Class="Cursovoy_project.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovoy_project.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="600">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 5 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="25" Foreground="White" Grid.ColumnSpan="2">
            Регистрация
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 45 0 0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="12" Foreground="White" Grid.ColumnSpan="2">
                Уже зарегистрированы? <LineBreak/>
            Тогда нажмите сюда:
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Width="120" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Войти" FontFamily="Verdana" Margin="0 9 0 0"
                Foreground="#ecf0f1" Background="#34495e" Grid.ColumnSpan="2"
                Command="{Binding GoToLoginPage}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 1 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="25" Foreground="White" Grid.ColumnSpan="2">
            Введите информацию о себе
        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Выберите тип учётной записи
            </TextBlock>
            <RadioButton Margin="15 5 0 0" GroupName="Access" Content="Клиент сервиса" Foreground="White" IsChecked="True"/>
            <RadioButton Margin="15 5 0 0" GroupName="Access" Content="Бухгалтер" Foreground="White"/>
            <RadioButton Margin="15 5 0 0" GroupName="Access" Content="Мастер-приёмщик" Foreground="White"/>
            <RadioButton Margin="15 5 0 0" GroupName="Access" Content="Модератор" Foreground="White"/>
            <RadioButton Margin="15 5 0 0" GroupName="Access" Content="Администратор" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="5 0 0 0">
                Введите логин
            </TextBlock>
            <TextBox Margin="0 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="5 0 0 0">
                Введите пароль
            </TextBlock>
            <PasswordBox Margin="0 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите Фамилию
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите Имя
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите Отчество
            </TextBlock>
            <TextBox Margin="15 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="15 0 0 0">
                Введите дату рождения
            </TextBlock>
            <DatePicker Margin="15 5 0 0" Width="150" HorizontalAlignment="Left" 
                Name="datePicker1" SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="5 0 0 0"
                       TextWrapping="Wrap">
                Введите информацию о машине <LineBreak/>(только для клиентов автосервиса)
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="5 0 0 0">
                Введите госномер
            </TextBlock>
            <TextBox Margin="0 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="5 0 0 0">
                Введите марку
            </TextBlock>
            <TextBox Margin="0 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14" Foreground="White" Margin="5 0 0 0">
                Введите модель
            </TextBlock>
            <TextBox Margin="0 5 0 0"
                     Height="25" Width="150" HorizontalAlignment="Left" FontSize="15" >
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
