View/StartPage.xaml

<UserControl x:Class="Cursovoy_project.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursovoy_project.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="600">
    <StackPanel>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap"
                       FontSize="25" Margin="0 150 0 0" Foreground="White">
            <TextBlock.Text>
                Добро пожаловать!
            </TextBlock.Text>
        </TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap"
                       FontSize="25" Foreground="White">
            <TextBlock.Text>
                В программу для взаимодействия с базой данных
            </TextBlock.Text>
        </TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap"
                       FontSize="25" Foreground="White">
            <TextBlock.Text>
                Автосервиса
            </TextBlock.Text>
        </TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"
                       Text="Для того, чтобы начать работу нажмите на кнопку ниже">
        </TextBlock>
        <Button VerticalAlignment="Center" Content=" Начало работы! "
                Height="30" Width="120"
                    HorizontalAlignment="Center" Margin="0 15 0 0"
                FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoLoginPage}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
