View/StatusOfCarPage.xaml

<UserControl x:Class="Cursovoy_project.View.StatusOfCarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cursovoy_project.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
        <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="23">
            Добро пожаловать!            
        </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="23">
                Выберите ваш автомобиль из списка:
            </TextBlock>
            <ComboBox Margin="0 10 0 0"
                Width="150" Height="30"
                ItemsSource="{Binding ListOfCars}"
                SelectedItem="{Binding SelectedCar}">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="0 15 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Госномер авто: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=GosNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Причина обращения: &#160;
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=CarFault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Стоимость услуг: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=FaultsCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Время прибытия на станцию обслуживания: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=ReceptionCarTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Время, когда можно забрать автомобиль: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=IssureCarTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
                    >
                    Статус авто: &#160;
                </TextBlock>
                <TextBlock 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Foreground="White"
                   FontSize="18"
    Text="{Binding Path=CarStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBlock>
            </StackPanel>
            <Button VerticalAlignment="Center"  Content="Назад в главное меню"
                Height="30" Width="250" FontSize="19"
                    HorizontalAlignment="Center" Margin="0 80 0 0"
                FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoMenu}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
            <Button VerticalAlignment="Center" Content="Назад"
                Height="30" Width="120" FontSize="19"
                    HorizontalAlignment="Center" Margin="0 15 0 0"
                FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoBack}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Margin="150 0 0 0"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Foreground="White" FontSize="20"
Text="{Binding Path=NumberPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                0/0
            </TextBlock>
            <Button VerticalAlignment="Center"  Content="Вперед"
                Height="30" Width="120" FontSize="19"
                    HorizontalAlignment="Right" Margin="170 15 0 0"
                FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e"
                Command="{Binding GoForward}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
